#Config
logPattern=%d{dd/MM/yyyy HH:mm:ss,SSS}: %m%n
rootPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

rootDir=/home/nothing_lubu/erbet/src/er-bet/er-bet/betapp_log
mainDir=${rootDir}

# Root logger option
log4j.rootLogger=ERROR, mainLogger, stdout

# Direct Main log messages to a log file
log4j.appender.mainLogger=org.apache.log4j.rolling.RollingFileAppender 
log4j.appender.mainLogger.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy 
log4j.appender.mainLogger.RollingPolicy.FileNamePattern=${mainDir}\\%d{yyyy-MM-dd}.log 
log4j.appender.mainLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLogger.layout.ConversionPattern=${logPattern}
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n